\begin{tikzpicture}
    \begin{axis}[
        xlabel = $t$,
        ylabel = $z$,
    ]
        \addplot table [
            mark=none,
            x = t,
            y = z0,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z1,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z2,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z3,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z4,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z5,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z6,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z7,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z7,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z8,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
        \addplot table [
            mark=none,
            y = z9,
        ]{./data/2999_spins_magnon_random_alpha_0-05.csv};
    \end{axis}
\end{tikzpicture}
