\begin{tikzpicture}
    \begin{axis}[
        title={Numerical vs. Analytical solution},
        black,
        xlabel = $t$,
        ylabel = $y$,
    ]
        \addplot [
            mark = none,
        ] table [
            y = y0,
        ]{./data/one_spin_alpha_0-0.csv};
        \addlegendentry{Computed}
        \addplot [
            mark = none,
            style = dotted,
        ] table [
            y = analytical_y0,
        ]{./data/one_spin_alpha_0-0.csv};
        \addlegendentry{Analytical}
    \end{axis}
\end{tikzpicture}
