\begin{tikzpicture}%[width=0.8\linwidth]
    \begin{axis}[
        title={One spin, seen from above},
        %black,
        xlabel = $x$,
        ylabel = $y$,
    ]
        \addplot [
            mark = none,
        ] table [
            x = x0,
            y = y0,
        ]{./data/one_spin_alpha_0-0.csv};
        \addlegendentry{Computed}
        \addplot [
            mark = none,
            style = dotted,
        ] table [
            x = analytical_x0,
            y = analytical_y0,
        ]{./data/one_spin_alpha_0-0.csv};
        \addlegendentry{Analytical}
    \end{axis}
\end{tikzpicture}
