\begin{tikzpicture}
    \begin{axis}[
        title={Amplitude in $z$-direction},
        black,
        xlabel = $t$,
        ylabel = $z$,
        ymin=0,
        ymax=1.5
    ]
        \addplot [
            mark = none,
        ] table [
            y = z0,
        ]{./data/one_spin_alpha_0-0.csv};
        \addlegendentry{Computed}
        \addplot [
            mark = none,
            style = dotted,
        ] table [
            y = analytical_z0,
        ]{./data/one_spin_alpha_0-0.csv};
        \addlegendentry{Analytical}
    \end{axis}
\end{tikzpicture}
